CLOUD_NAME=dyxxd8hpq
CLOUD_API_KEY=631395428188993
CLOUD_API_SECRET=5XiG-tsn5DtAHJkUdi15KqXAwV0
ATLASDB_URL=mongodb+srv://divya_123:test123@cluster0.gibi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=bhgfcresdSSSGhbgtrWbn